# The section name is the name of ConName in run.py
[mysql_one]
# Put the url of database here
# If the port of database is not 3306, just add the port after the address with a colon
Url = dbserver
# Put the username of the database here
User = username
Password = password

