# The section name is the name of ConName in run.py
[mysql_one]
# Put the url of database here
# If the port of database is not 3306, just add the port after the address with a colon
Url = db-server-url
# Put the username of the database here
User = username
# pUT the password of the user here
Password = password

