
set(@PROJECT_NAME@_VERSION_MAJOR "@offline_VERSION_MAJOR@")
set(@PROJECT_NAME@_VERSION_MINOR "@offline_VERSION_MINOR@")
set(@PROJECT_NAME@_VERSION_PATCH "@offline_VERSION_PATCH@")
set(@PROJECT_NAME@_VERSION "@offline_VERSION@")

include(GNUInstallDirs)

##############################################################################
# setup commonsw
##############################################################################
find_package(commonsw)

set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${CMAKE_CURRENT_LIST_DIR}")

if (commonsw_FOUND)
  # if there is commonsw, don't load any thing. 
else()
  # if there is no commonsw, setup the legacy cmake
  include(JUNOVersionDefinition)
  include(JUNOCommonDefinitions)
  if(BUILD_ONLINE)
    include(JUNOOnlineDependencies)
  else()
    include(JUNODependencies)
  endif()
  include(PKG)
  include(EDM)
endif()


# Include the targets, so other projects could use offline
include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@Targets.cmake")

