[all]
# setup = $JUNOTOP/setup.sh
setup = $WORKTOP/bashrc

[TT-Muon]
evtmax = 1000
njobs = 10
driver = ChainTTMuon
#workflow = detsim calib-woelec rec-woelec
#workDir = TT
#workSubDir = Muon
tags = TT_single
#tags = TT_single Rock_single TT_multi Rock_multi
# tags are inputs to Muon.exe in the format volume_mult
# NB: mult=single to produce single muons, anything else produces muons with bundles
anaWorkflow = detsim_ana rec_woelec_ana
detsim_ana = @ana-detsim-TT-prepare-user-list @ana-detsim-TT
rec_woelec_ana = @ana-rec-TT-prepare-user-list @ana-rec-TT-Mu

[TT-rad-validation]
evtmax = 1000
njobs = 10
driver = ChainDecay
workflow = detsim
workDir = TT_validation
workSubDir = Radiation
detsim-submode = --volume pBar --material Scintillator
tags = K-40 Th-232 U-238
anaWorkflow = detsim_ana
detsim_ana = @ana-detsim-TT-prepare-user-list# @ana-detsim-TT#
subworkDir = Radiation

[TT-rad]
evtmax = 10000
njobs = 100
driver = ChainDecay
workflow = detsim
workDir = TT
workSubDir = Radiation
detsim-submode = --volume pTopRock --material Rock
tags = K-40_50cm Th-232_50cm U-238_50cm
# tags are set as isotope_depth where depth correspond to the rock depths from the inner
#      surface of the wall at which radioactive decays vertexes are set

[@ana-detsim-TT-prepare-user-list]
script =
cmd = find $(pwd) -name user-detsim*.root | sort -n > lists_detsim_user_TT.txt

[@ana-rec-TT-prepare-user-list]
script =
cmd = find $(pwd) -name user-rec*.root | sort -n > lists_rec_user_TT.txt

[@ana-detsim-TT]
script = $TUTORIALROOT/share/SimAnalysis/TTplots.C
cmd = root -l -b -q '%(script)s+()'

[@ana-rec-TT-Mu]
script = $TUTORIALROOT/share/RecAnalysis/TTMuRes.C
cmd = root -l -b -q '%(script)s+()'
